MINECRAFT SEX (1.0.0) by henie
-Have one person sit on the bed and another press crouch repeatedly; this is intercourse. Doing this will increase your count of Sexperience Points by the Sex Level of the other participant.
-Get enough Sexperience Points (equal to your Sex Level squared) to level up.
-Get advancements for reaching Sex Level 3 and for reaching Sex Level 10.

1.0.1:
-Bug fixed where crouch could just be held instead of pressed.
-Added advancement for reaching Sex Level 69.

1.1.0:
-If the dom (player on top) is holding a single bucket at the end of intercourse, it will be filled with cum.
-Added advancements for reaching Sex Level 18 and for reaching Sex Level 33.

1.1.1:
-Exploit fixed where players could use a macro to cheese the system.

1.2.0:
-The bed will now get destroyed if the sub is Sex Level 25 or more.
-Added STDs. These can come from eating poisonous potatoes or sleeping with people who already have it. They can only be cured through death.
-Bug fixed where advancement for Sex Level 69 was not working.

1.3.0:
-The sub will now get the slowness effect for a while if the dom is Sex Level 10 or more.
-The bed breaking is now dependent on the Sex Level of the dom, not the sub.
-Players with STDs now have the weakness effect.
-Bug fixed where sub would get the Cum Bucket instead of the dom.
-Bug fixed where STDs would not pass from the dom to the sub.
-Bug fixed where intercourse was broken.

1.3.1:
-Bug fixed where crouch could just be held instead of pressed.